
spring.datasource.url=jdbc:postgresql://revature.cwghtssdsu7h.us-west-1.rds.amazonaws.com/coffeeroasters
spring.datasource.username=postgres
spring.datasource.password=Revature2022
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true