spring.datasource.url=jdbc:revature.cwghtssdsu7h.us-west-1.rds.amazonaws.com/postgres?currentSchema=coffee
spring.datasource.username=postgres
spring.datasource.password=Revature2022
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
