# set up root logger - logging level, location
name=PropertiesConfig
appenders=file,console
rootLogger.level=all
rootLogger.appenderRefs=file
# this one references the name on line 19:
rootLogger.appenderRef.file.ref=file

# setting the level for each appender
rootLogger.appenderRef.file.level=all
rootLogger.appenderRef.stdout.level=info

# set up the file appender
appender.file.type=File
appender.file.name=file
appender.file.fileName=p2CoffeeRoastesvanquishbackend/resources/coffeeapp.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


